.showcase {
    background: #f3f3f3;
    background: linear-gradient(90deg, #f3f3f3 0%, #f5f5f5 100%);
    
    .btn-theme {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "column1";
  
      .column-1 {
        grid-area: column1;
        @include content-center;
        padding: 2rem;
  
        .content {
          text-align: center; 
        }
      }
  
      .column-2 {
        grid-area: column2;
        display: none;
  
        img {
          height: 100%;
          width: auto;
          object-fit: fit;
        }
      }
    }
  
    @include lg {
      .title-1 {
        font-size: 3em;
      }
  
      .title-2 {
        font-size: 2em;
      }
  
      .title-3 {
        font-size: 1.1em;
      }
  
      .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "column1 column2";
  
        .column-1 .content {
          text-align: left; 
        }
  
        .column-2 {
          display: block;
  
          img {
            height: 550px;
            width: auto;
          }
        }
      }
    }
  }